<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AAE System Control Dashboard - Metalex 2023</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_dashboard">
       <attribute name="title">
        <string>Dashboard</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox_station_0">
              <property name="title">
               <string>Station 0 : Raw Material</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_groupBox_station_0"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_station_1">
              <property name="title">
               <string>Station 1 : PCB Screwing</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_groupBox_station_1"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_station_2">
              <property name="title">
               <string>Station 2 : PCB Assembly</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_groupBox_station_2"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_station_3">
              <property name="title">
               <string>Station 3 : Automated Optical Inspection</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_groupBox_station_3"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="groupBox_mir">
              <property name="title">
               <string>MiR</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_groupBox_mir"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_setting">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>MiR Connection</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout">
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Username</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_setting_mir_password">
                 <property name="styleSheet">
                  <string notr="true"> background-color: #ffffff;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
                 </property>
                 <property name="text">
                  <string>distributor</string>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::Password</enum>
                 </property>
                 <property name="placeholderText">
                  <string>********</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_setting_mir_username">
                 <property name="styleSheet">
                  <string notr="true"> background-color: #ffffff;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
                 </property>
                 <property name="text">
                  <string>distributor</string>
                 </property>
                 <property name="placeholderText">
                  <string>distributor</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Password</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_setting_mir_ip">
                 <property name="styleSheet">
                  <string notr="true"> background-color: #ffffff;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
                 </property>
                 <property name="text">
                  <string>192.168.12.20</string>
                 </property>
                 <property name="placeholderText">
                  <string>192.168.2.222</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>IP Address</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Authorization</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEdit_setting_mir_auth_key">
                 <property name="styleSheet">
                  <string notr="true"> background-color: #ffffff;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
                 </property>
                 <property name="text">
                  <string>Basic ZGlzdHJpYnV0b3I6NjJmMmYwZjFlZmYxMGQzMTUyYzk1ZjZmMDU5NjU3NmU0ODJiYjhlNDQ4MDY0MzNmNGNmOTI5NzkyODM0YjAxNA==</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Response Time (Latency)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_setting_mir_latency">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>ms</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_76">
                   <property name="text">
                    <string>Read actual frequency</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_setting_mir_actual_freq">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_77">
                   <property name="text">
                    <string>Hz</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Frequency</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_setting_mir_freq">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"> background-color: #ffffff;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Hz</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_10">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_setting_mir_connect">
                 <property name="text">
                  <string>Connect</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>UR input mapping via MODBUS</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Frequency</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_setting_ur_freq">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"> background-color: #ffffff;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string>1</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Hz</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_11">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_setting_ur_connect_all">
               <property name="text">
                <string>Connect All</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_setting_ur_disconnect_all">
               <property name="text">
                <string>Disconnect All</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="13" column="4">
              <widget class="Line" name="line_17">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="19" column="6">
              <widget class="QComboBox" name="comboBox_station_3_feed_in_sensor_type_8266">
               <item>
                <property name="text">
                 <string>DI</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CI</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="15" column="1">
              <widget class="QLabel" name="label_66">
               <property name="text">
                <string>Feed-in ESP32</string>
               </property>
              </widget>
             </item>
             <item row="18" column="7">
              <widget class="Line" name="line_53">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>2 : Assembly</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Feed-in ESP8266</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Station</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="7">
              <widget class="QLabel" name="label_61">
               <property name="text">
                <string>Input NO.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="7">
              <widget class="Line" name="line_48">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="13" column="0">
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="8" column="4">
              <widget class="Line" name="line_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="19" column="1">
              <widget class="QLabel" name="label_69">
               <property name="text">
                <string>Feed-in ESP8266</string>
               </property>
              </widget>
             </item>
             <item row="13" column="7">
              <widget class="Line" name="line_51">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="Line" name="line_45">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="8" column="5">
              <widget class="Line" name="line_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="9" column="7">
              <widget class="QComboBox" name="comboBox_station_1_feed_in_sensor_NO_8266">
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="4">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_1">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="13" column="3">
              <widget class="Line" name="line_16">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="Line" name="line_42">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLabel" name="label_63">
               <property name="text">
                <string>Feed-out ESP8266</string>
               </property>
              </widget>
             </item>
             <item row="18" column="0">
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="10" column="7">
              <widget class="QComboBox" name="comboBox_station_1_feed_in_sensor_NO_32">
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="label_27">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(3, 169, 244);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QLabel" name="label_64">
               <property name="text">
                <string>Feed-in ESP32</string>
               </property>
              </widget>
             </item>
             <item row="8" column="6">
              <widget class="Line" name="line_21">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QLabel" name="label_34">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(63, 81, 181);
color: rgb(255, 255, 255);
padding: 2px 0px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="10" column="5">
              <widget class="QPushButton" name="pushButton_ur_station_1_connect">
               <property name="text">
                <string>Connect</string>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Feed-in ESP8266</string>
               </property>
              </widget>
             </item>
             <item row="20" column="6">
              <widget class="QComboBox" name="comboBox_station_3_feed_in_sensor_type_32">
               <item>
                <property name="text">
                 <string>DI</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CI</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Feed-out ESP32</string>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="Line" name="line_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_29">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(3, 169, 244);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="17" column="1">
              <widget class="QLabel" name="label_68">
               <property name="text">
                <string>Feed-out ESP32</string>
               </property>
              </widget>
             </item>
             <item row="15" column="7">
              <widget class="QComboBox" name="comboBox_station_2_feed_in_sensor_NO_32">
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="5">
              <widget class="Line" name="line_46">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="Line" name="line_43">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Station Sensors</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Feed-in ESP8266</string>
               </property>
              </widget>
             </item>
             <item row="16" column="1">
              <widget class="QLabel" name="label_67">
               <property name="text">
                <string>Feed-out ESP8266</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_0">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="6">
              <widget class="QLabel" name="label_62">
               <property name="text">
                <string>Input Type</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="18" column="2">
              <widget class="Line" name="line_18">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Register NO.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="5">
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>IP Address</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QLabel" name="label_65">
               <property name="text">
                <string>Feed-out ESP8266</string>
               </property>
              </widget>
             </item>
             <item row="13" column="5">
              <widget class="Line" name="line_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="label_24">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(3, 169, 244);
color: rgb(255, 255, 255);
padding: 2px 0px;</string>
               </property>
               <property name="text">
                <string>MiR Registers (32-bit)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>0 : Raw material</string>
               </property>
              </widget>
             </item>
             <item row="8" column="3">
              <widget class="Line" name="line_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="10" column="6">
              <widget class="QComboBox" name="comboBox_station_1_feed_in_sensor_type_32">
               <item>
                <property name="text">
                 <string>DI</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CI</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="18" column="6">
              <widget class="Line" name="line_52">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="21" column="1">
              <widget class="QLabel" name="label_71">
               <property name="text">
                <string>Feed-out ESP8266</string>
               </property>
              </widget>
             </item>
             <item row="18" column="5">
              <widget class="Line" name="line_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="20" column="7">
              <widget class="QComboBox" name="comboBox_station_3_feed_in_sensor_NO_32">
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="15" column="6">
              <widget class="QComboBox" name="comboBox_station_2_feed_in_sensor_type_32">
               <item>
                <property name="text">
                 <string>DI</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CI</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="Line" name="line_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Most Significant Bit (MSB, 16-bit)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="19" column="7">
              <widget class="QComboBox" name="comboBox_station_3_feed_in_sensor_NO_8266">
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="13" column="6">
              <widget class="Line" name="line_50">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Feed-in ESP32</string>
               </property>
              </widget>
             </item>
             <item row="19" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>3 : Inspection</string>
               </property>
              </widget>
             </item>
             <item row="14" column="7">
              <widget class="QComboBox" name="comboBox_station_2_feed_in_sensor_NO_8266">
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="15" column="5">
              <widget class="QPushButton" name="pushButton_ur_station_2_connect">
               <property name="text">
                <string>Connect</string>
               </property>
              </widget>
             </item>
             <item row="14" column="6">
              <widget class="QComboBox" name="comboBox_station_2_feed_in_sensor_type_8266">
               <item>
                <property name="text">
                 <string>DI</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CI</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Feed-out ESP32</string>
               </property>
              </widget>
             </item>
             <item row="1" column="7">
              <widget class="QLabel" name="label_35">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(63, 81, 181);
color: rgb(255, 255, 255);
padding: 2px 0px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="9" column="5">
              <widget class="QLineEdit" name="lineEdit_ur_station_1_ip">
               <property name="styleSheet">
                <string notr="true"> background-color: #ffffff;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string>127.0.0.1</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="Line" name="line_44">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="20" column="5">
              <widget class="QPushButton" name="pushButton_ur_station_3_connect">
               <property name="text">
                <string>Connect</string>
               </property>
              </widget>
             </item>
             <item row="1" column="6">
              <widget class="QLabel" name="label_31">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(63, 81, 181);
color: rgb(255, 255, 255);
padding: 2px 0px;</string>
               </property>
               <property name="text">
                <string>UR</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="6">
              <widget class="Line" name="line_47">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="19" column="5">
              <widget class="QLineEdit" name="lineEdit_ur_station_3_ip">
               <property name="styleSheet">
                <string notr="true"> background-color: #ffffff;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string>127.0.0.1</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="Line" name="line_41">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="20" column="1">
              <widget class="QLabel" name="label_70">
               <property name="text">
                <string>Feed-in ESP32</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>1 : Screwing</string>
               </property>
              </widget>
             </item>
             <item row="18" column="4">
              <widget class="Line" name="line_20">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="13" column="2">
              <widget class="Line" name="line_15">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="18" column="1">
              <widget class="Line" name="line_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="18" column="3">
              <widget class="Line" name="line_19">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="14" column="5">
              <widget class="QLineEdit" name="lineEdit_ur_station_2_ip">
               <property name="styleSheet">
                <string notr="true"> background-color: #ffffff;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string>127.0.0.1</string>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Least Significant Bit (LSB, 16-bit)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="8" column="7">
              <widget class="Line" name="line_49">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="9" column="6">
              <widget class="QComboBox" name="comboBox_station_1_feed_in_sensor_type_8266">
               <item>
                <property name="text">
                 <string>DI</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CI</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLineEdit" name="lineEdit_mir_reg_NO_0">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="Line" name="line_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="22" column="1">
              <widget class="QLabel" name="label_72">
               <property name="text">
                <string>Feed-out ESP32</string>
               </property>
              </widget>
             </item>
             <item row="11" column="6">
              <widget class="QComboBox" name="comboBox_station_1_feed_out_sensor_type_8266">
               <item>
                <property name="text">
                 <string>DI</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CI</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="12" column="6">
              <widget class="QComboBox" name="comboBox_station_1_feed_out_sensor_type_32">
               <item>
                <property name="text">
                 <string>DI</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CI</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="16" column="6">
              <widget class="QComboBox" name="comboBox_station_2_feed_out_sensor_type_8266">
               <item>
                <property name="text">
                 <string>DI</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CI</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="17" column="6">
              <widget class="QComboBox" name="comboBox_station_2_feed_out_sensor_type_32">
               <item>
                <property name="text">
                 <string>DI</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CI</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="21" column="6">
              <widget class="QComboBox" name="comboBox_station_3_feed_out_sensor_type_8266">
               <item>
                <property name="text">
                 <string>DI</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CI</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="22" column="6">
              <widget class="QComboBox" name="comboBox_station_3_feed_out_sensor_type_32">
               <item>
                <property name="text">
                 <string>DI</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CI</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="21" column="7">
              <widget class="QComboBox" name="comboBox_station_3_feed_out_sensor_NO_8266">
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="22" column="7">
              <widget class="QComboBox" name="comboBox_station_3_feed_out_sensor_NO_32">
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="16" column="7">
              <widget class="QComboBox" name="comboBox_station_2_feed_out_sensor_NO_8266">
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="17" column="7">
              <widget class="QComboBox" name="comboBox_station_2_feed_out_sensor_NO_32">
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="11" column="7">
              <widget class="QComboBox" name="comboBox_station_1_feed_out_sensor_NO_8266">
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="12" column="7">
              <widget class="QComboBox" name="comboBox_station_1_feed_out_sensor_NO_32">
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLineEdit" name="lineEdit_mir_reg_NO_1">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_2">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="5" column="4">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_3">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="6" column="3">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_4">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="6" column="4">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_5">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="7" column="3">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_6">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="7" column="4">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_7">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="9" column="3">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_8">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="9" column="4">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_9">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="10" column="3">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_10">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="10" column="4">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_11">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="11" column="3">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_12">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="11" column="4">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_13">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="12" column="3">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_14">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="12" column="4">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_15">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="14" column="3">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_16">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="14" column="4">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_17">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="15" column="3">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_18">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="15" column="4">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_19">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="16" column="3">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_20">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="16" column="4">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_21">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="17" column="3">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_22">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="17" column="4">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_23">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="19" column="3">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_24">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="19" column="4">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_25">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="20" column="3">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_26">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="20" column="4">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_27">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="21" column="3">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_28">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="21" column="4">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_29">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="22" column="3">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_30">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="22" column="4">
              <widget class="QLineEdit" name="lineEdit_mir_modbus_addr_NO_31">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QLineEdit" name="lineEdit_mir_reg_NO_2">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QLineEdit" name="lineEdit_mir_reg_NO_3">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="9" column="2">
              <widget class="QLineEdit" name="lineEdit_mir_reg_NO_4">
               <property name="styleSheet">
                <string notr="true"> background-color: #ffffff;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string>1</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="10" column="2">
              <widget class="QLineEdit" name="lineEdit_mir_reg_NO_5">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="11" column="2">
              <widget class="QLineEdit" name="lineEdit_mir_reg_NO_6">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="12" column="2">
              <widget class="QLineEdit" name="lineEdit_mir_reg_NO_7">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="14" column="2">
              <widget class="QLineEdit" name="lineEdit_mir_reg_NO_8">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="15" column="2">
              <widget class="QLineEdit" name="lineEdit_mir_reg_NO_9">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="16" column="2">
              <widget class="QLineEdit" name="lineEdit_mir_reg_NO_10">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="17" column="2">
              <widget class="QLineEdit" name="lineEdit_mir_reg_NO_11">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="19" column="2">
              <widget class="QLineEdit" name="lineEdit_mir_reg_NO_12">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="20" column="2">
              <widget class="QLineEdit" name="lineEdit_mir_reg_NO_13">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="21" column="2">
              <widget class="QLineEdit" name="lineEdit_mir_reg_NO_14">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="22" column="2">
              <widget class="QLineEdit" name="lineEdit_mir_reg_NO_15">
               <property name="styleSheet">
                <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="11" column="5">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Read</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_setting_ur_modbus_loop_freq_1">
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Hz</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="16" column="5">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Read</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_setting_ur_modbus_loop_freq_2">
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_73">
                 <property name="text">
                  <string>Hz</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="21" column="5">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_74">
                 <property name="text">
                  <string>Read</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_setting_ur_modbus_loop_freq_3">
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"> background-color: #f2f2f2;
color: #333; 
padding: 2px;
border: 1px solid #ccc;
border-radius: 2px;
selection-color: black;
selection-background-color: #ccc;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_75">
                 <property name="text">
                  <string>Hz</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>939</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFile_load"/>
    <addaction name="actionFile_save"/>
    <addaction name="actionFile_exit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_charintorn_autoflexible_com"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFile_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHelp_charintorn_autoflexible_com">
   <property name="text">
    <string>charintorn@autoflexible.com</string>
   </property>
  </action>
  <action name="actionFile_save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionFile_load">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
